# Cosmonaut

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: windows-jpackage.yml
android/: AndroidManifest.xml  build.gradle
android/assets/Images/: Desktop_Controls.pack
android/assets/Images/Animations/: Controls_Animation.pack  Exit_Animation.pack  Exit_End_Animation.pack  Fleche_Animation.pack  Jetpack_Control_Animation.pack  Leak_Animation.pack  Rotation_Control_Animation.pack  Tom_Animation.pack  Tom_Animation_HD.pack  Upgrade_Animation.pack
android/assets/Images/Fin/: Images_Fin.pack
android/assets/Images/HD/: Images.pack
android/assets/Images/Intro/: Images_Intro.pack
android/assets/Images/SD/: Images.pack
android/assets/Levels/: Level 1.tmx  Level 10.tmx  Level 11.tmx  Level 12.tmx  Level 13.tmx  Level 14.tmx  Level 15.tmx  Level 16.tmx  Level 17.tmx  Level 18.tmx  Level 19.tmx  Level 2.tmx  Level 20.tmx  Level 21.tmx  Level 22.tmx  Level 23.tmx  Level 24.tmx  Level 3.tmx  Level 4.tmx  Level 5.tmx  Level 6.tmx  Level 7.tmx  Level 8.tmx  Level 9.tmx
android/assets/Shaders/: ColorReplacement-fragment.glsl  Flicker-fragment.glsl  Outline-fragment.glsl  Vignette-fragment.glsl
android/assets/Texts/: Text.xml
android/assets/Texts/android/DE/: Alarm.txt  Dialogue.txt  Tutorial.txt
android/assets/Texts/android/EN/: Alarm.txt  Dialogue.txt  Tutorial.txt
android/assets/Texts/android/ES/: Alarm.txt  Dialogue.txt  Tutorial.txt
android/assets/Texts/android/FR/: Alarm.txt  Dialogue.txt  Tutorial.txt
android/assets/Texts/desktop/DE/: Alarm.txt  Dialogue.txt  Tutorial.txt
android/assets/Texts/desktop/EN/: Alarm.txt  Dialogue.txt  Tutorial.txt
android/assets/Texts/desktop/ES/: Alarm.txt  Dialogue.txt  Tutorial.txt
android/assets/Texts/desktop/FR/: Alarm.txt  Dialogue.txt  Tutorial.txt
android/res/values/: strings.xml
android/src/com/cosmonaut/android/: AndroidLauncher.java
android/src/com/cosmonaut/android/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
core/: build.gradle
core/src/: MyGdxGame.gwt.xml
core/src/com/cosmonaut/: ActionResolver.java  Data.java  MyGdxGame.java
core/src/com/cosmonaut/Bodies/: CheckPoint.java  Dialogue.java  Exit.java  Hero.java  ItemSwitch.java  Leak.java  Obstacle.java  ObstacleDoor.java  ObstacleGlass.java  ObstacleLight.java  ObstacleLightning.java  ObstacleMoving.java  ObstaclePiston.java  ObstacleRevolving.java  Polygone.java  Wall.java
core/src/com/cosmonaut/Items/: FuelRefill.java  Gyrophare.java  Item.java  OxygenRefill.java  SoundTrigger.java  Upgrade.java
core/src/com/cosmonaut/Lights/: LinearLight.java  MyConeLight.java  MyLight.java
core/src/com/cosmonaut/Screens/: AndroidControlScreen.java  DesktopControlScreen.java  EndScreen.java  GameScreen.java  HomeScreen.java  IntroScreen.java  LevelSelectionScreen.java  LoadingScreen.java  MainMenuScreen.java  OptionScreen.java  TutorialScreen.java  UpgradeScreen.java
core/src/com/cosmonaut/ShaderUtils/: Antialiasing.java  Bias.java  Bloom.java  Blur.java  CameraBlur.java  CameraMotion.java  Combine.java  Convolve1D.java  Convolve2D.java  Copy.java  CrtMonitor.java  CrtScreen.java  Curvature.java  Filter.java  FullscreenQuad.java  Fxaa.java  FxaaFilter.java  Hash.java  ItemsManager.java  Lens.java  Lens2.java  LensFlare.java  LensFlare2.java  MotionBlur.java  MotionFilter.java  MultipassFilter.java  Nfaa.java  NfaaFilter.java  PingPongBuffer.java  PipelineState.java  PostProcessor.java  PostProcessorEffect.java  PostProcessorListener.java  RadialBlur.java  RadialDistortion.java  ShaderLoader.java  Threshold.java  Vignette.java  Vignetting.java  Zoom.java  (+1 more)
core/src/com/cosmonaut/Utils/: ButtonAction.java  GameConstants.java  HUD.java  Interlocutor.java  LaunchConfig.java  LevelHandler.java  MyCamera.java  MyGestureListener.java  MyInputMultiplexer.java  MyPools.java  MyTiledTexture.java  OrthogonalTiledMapRendererWithSprites.java  SoundManager.java  TextBox.java  TextBoxSample.java  TextFromXML.java  TiledMapReader.java  UIWindow.java
desktop/: build.gradle
desktop/src/com/cosmonaut/desktop/: ActionResolverDesktop.java  DesktopLauncher.java
docs/: WORKLOG.md
html/: build.gradle
html/src/com/cosmonaut/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/cosmonaut/client/: ActionResolverHtml.java  HtmlLauncher.java
html/src/com/cosmonaut/supersrc/com/badlogic/gdx/utils/: StringBuilder.java
html/src/com/cosmonaut/supersrc/com/cosmonaut/Screens/: LoadingScreen.java
html/webapp/: index.html  styles.css
qa/: LEVEL_ACCESS_TEST.md  package-lock.json  package.json  smoke_levels_desktop.sh  web_smoke.js
