buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.8.2"
    }
}

ext {
    appName = "Cosmonaut"
    gdxVersion = "1.14.0"
    box2DLightsVersion = "1.5"
    gwtVersion = "2.11.0"
    libgdxUtilsVersion = "0.13.2"
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
