apply plugin: "java"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets.main.java.srcDirs = ["src/"]

configurations {
    gwtCompiler
}

dependencies {
    implementation project(":core")

    implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
    implementation "org.gwtproject:gwt-user:$gwtVersion"

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
    implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
    implementation "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
    implementation "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion:sources"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion:sources"
    implementation "net.dermetfan.libgdx-utils:libgdx-utils:$libgdxUtilsVersion:sources"
    implementation "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$libgdxUtilsVersion:sources"

    gwtCompiler "org.gwtproject:gwt-dev:$gwtVersion"
}

tasks.register("prepareWebAssets") {
    group = "build"
    description = "Copies Android assets to html/war and generates assets.txt for the web preloader"

    doLast {
        def warAssetsDir = file("$projectDir/war/assets")
        delete warAssetsDir
        warAssetsDir.mkdirs()

        copy {
            from "$projectDir/../android/assets"
            into warAssetsDir
        }

        def assetFiles = fileTree(warAssetsDir)
                .matching { exclude "**/*.psd", "**/*.kra", "**/*.xcf" }
                .files
                .findAll { it.isFile() }
                .collect { warAssetsDir.toPath().relativize(it.toPath()).toString().replace('\\', '/') }
                .sort()

        file("$warAssetsDir/assets.txt").text = assetFiles.join("\n") + (assetFiles.isEmpty() ? "" : "\n")
    }
}

tasks.register("compileGwt", JavaExec) {
    group = "build"
    description = "Compile GWT application"

    dependsOn(":core:classes", classes)

    mainClass = "com.google.gwt.dev.Compiler"
    jvmArgs = ["-Xmx3G"]

    classpath = files(
            configurations.gwtCompiler,
            sourceSets.main.runtimeClasspath,
            file("src"),
            file("../core/src")
    )

    args = [
            "-war", "$buildDir/gwt/out",
            "-style", "OBF",
            "-logLevel", "INFO",
            "-localWorkers", "1",
            "com.cosmonaut.GdxDefinition"
    ]
}

tasks.register("dist") {
    group = "build"
    description = "Build distributable HTML package"
    dependsOn("compileGwt", "prepareWebAssets")

    doLast {
        def distDir = file("$buildDir/dist")
        delete distDir
        distDir.mkdirs()

        copy {
            from "$buildDir/gwt/out"
            into distDir
        }

        copy {
            from "webapp"
            into distDir
            exclude "WEB-INF/**"
        }

        copy {
            from "war/assets"
            into "$distDir/assets"
        }
    }
}
